{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "conan-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "conan-emdash-site","database_id": "fc98aa67-b592-4f47-a9b5-39df6a7dc1fe",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "conan-cms","preview_bucket_name": "conan-cms",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}